<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Locations</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 2.5rem;
            text-align: center;
            color: #343a40;
        }

        p {
            text-align: center;
            font-size: 1.2rem;
            color: #6c757d;
        }

        .list-group {
            margin-top: 20px;
        }

        .list-group-item {
            font-size: 1.1rem;
            color: #495057;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .list-group-item:hover {
            background-color: #f1f1f1;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Locations</h1>
        <p>Below are a list of the most popular party locations that we cover:</p>
        <div class="row">
            <div class="col-12 col-md-6">
                <ul class="list-group">
                    <li class="list-group-item">Bedfordshire</li>
                    <li class="list-group-item">Berkshire</li>
                    <li class="list-group-item">Buckinghamshire</li>
                    <li class="list-group-item">Cambridge</li>
                    <li class="list-group-item">Essex</li>
                    <li class="list-group-item">Hampshire</li>
                    <li class="list-group-item">Hertfordshire</li>
                </ul>
            </div>
            <div class="col-12 col-md-6">
                <ul class="list-group">
                    <li class="list-group-item">Kent</li>
                    <li class="list-group-item">London</li>
                    <li class="list-group-item">Middlesex</li>
                    <li class="list-group-item">Oxford</li>
                    <li class="list-group-item">Suffolk</li>
                    <li class="list-group-item">Surrey</li>
                    <li class="list-group-item">Sussex</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>